<?xml version="1.0" encoding="utf-8"?>
<topic id="e7eeed86-58b0-4da9-bde7-7ef913e2cd92" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>O pacote de utilidades <legacyBold>Klypz.Switchblade</legacyBold> foi desenvolvida para resolver problemas simples e/ou recorrentes.</para>
      <para>Outros pacotes serão lançados com funcionalidades específicas.</para>
		</introduction>

		<section>
			<title>Começando</title>
			<content>
				<para>Para entender o projeto não tem segredo. Facilitamos o que estava complexo e extendemos o que existia.</para>
        <list class="bullet">
					<listItem>
						<para><localUri>Klypz.Switchblade.Cryptography</localUri> - relativas a criptografia.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\media</localUri> folder - Place images in this folder that you will reference
from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
elements.  If you will not have any images in the file, you may remove this folder.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
in order to be compiled into the help file.</para>
					</listItem>
				</list>

				<para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f0f9e2dd-82cf-4a30-b5c9-d7f7df18efba" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
