<?xml version="1.0" encoding="utf-8"?>
<topic id="e7eeed86-58b0-4da9-bde7-7ef913e2cd92" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>O pacote de utilidades <legacyBold>Klypz.Switchblade</legacyBold> foi desenvolvida para resolver problemas simples e/ou recorrentes.</para>
      <para>Outros pacotes serão lançados com funcionalidades específicas.</para>
		</introduction>

		<section>
			<title>Começando</title>
			<content>
				<para>Para entender o projeto não tem segredo. Facilitamos o que estava complexo e extendemos o que existia.</para>
        <list class="bullet">
					<listItem>
						<para><legacyBold>Klypz.Switchblade.Cryptography</legacyBold> - relativas a criptografia.</para>
					</listItem>

					<listItem>
						<para>
              <legacyBold>Klypz.Switchblade.Extensions</legacyBold> - Conjunto de extensão de classes
            </para>
					</listItem>

					<listItem>
						<para>
              <legacyBold>Klypz.Switchblade.Result</legacyBold> - Classes para atender uma padronização de resposta para requisições
            </para>
					</listItem>

					<listItem>
						<para>
              <legacyBold>Klypz.Switchblade.Utility</legacyBold> - Algumas outras funcionalidades
            </para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f0f9e2dd-82cf-4a30-b5c9-d7f7df18efba" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
